<component name="libraryTable">
  <library name="Gradle: org.kodein.di:kodein-di-core-jvm:6.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.kodein.di/kodein-di-core-jvm/6.0.1/646293a0e6ac4a89d9ef03880253bb7f8ae0e4c1/kodein-di-core-jvm-6.0.1.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.kodein.di/kodein-di-core-jvm/6.0.1/538d42709c3f84dedfbc05bcd0416bf863a43146/kodein-di-core-jvm-6.0.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.kodein.di/kodein-di-core-jvm/6.0.1/6b9cca3f967e3d1adfa1d338d94ada2873e4376d/kodein-di-core-jvm-6.0.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>